#CHAT_SOCKET_URL="wss://hotdog-lounge.herokuapp.com/socket"
CHAT_SOCKET_URL="ws://localhost:4000/socket"
API_HOST='https://datafruits.streampusher.com'

# totally real values
ROLLBAR_TOKEN=7777
STREAM_HOST=https://vj.bluelighttapes.com
STREAM_NAME=datafruits
GOOGLE_API_KEY=xxx
