CHAT_SOCKET_URL="wss://hotdog-lounge.herokuapp.com/socket"
API_HOST='https://datafruits.streampusher.com'

# totally real values
ROLLBAR_TOKEN=7777
STREAM_HOST=http://purple.com:5080
STREAM_NAME=xxx
GOOGLE_API_KEY=xxx
