CHAT_SOCKET_URL="wss://hotdog-lounge.herokuapp.com/socket"
# you can change to localhost if you are developing with hotdog-lounge locally
# CHAT_SOCKET_URL="ws://localhost:4000/socket"

API_HOST='https://datafruits.streampusher.com'
# you can change to localhost if you are developing with streampusher locally
# API_HOST='http://localhost:3000'
#
ROLLBAR_TOKEN=7777
STREAM_HOST=http://purple.com:5080
STREAM_NAME=xxx
GOOGLE_API_KEY=xxx
BUGSNAG_KEY=xxx

